{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"CSScomb",
		"ESLint",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"React Templates",
		"ReactJS",
		"Redux Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"Syntax Highlighting for Sass",
		"Theme - itg.flat"
	]
}
